plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 엑셀파일 읽기
    implementation 'org.apache.poi:poi:3.11'
    implementation 'org.apache.poi:poi-ooxml:3.11'

    implementation 'commons-io:commons-io:2.6'

    //json 파일 및 restapi 호출시 이용하는 라이브러리 의존성 주입
    implementation 'org.json:json:20190722'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'



}

tasks.named('test') {
    useJUnitPlatform()
}
